<?php

$a = readline('Введите меньшее число');
$b = readline('Введите большее число');

for ($i = $a; $i <= $b; $i++) {
    if ($i % 2 == 0) {
        echo $i.' ';
        }
    }

?>